# Fix prefix key
unbind C-b
set -g prefix C-a

# Ensure that we can send 'Ctrl-a' to other apps
bind-key a send-prefix

# Prefix+r: Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf!"

# General configs
set -g default-terminal "screen-256color"
set -g repeat-time 125
set -g base-index 1 # Start numbering of windows on 1
set -s escape-time 0 # delay when hitting the ESC key

# Clear terminal
bind C-l send-keys -R \; clear-history

# Activity monitoring
setw -g monitor-activity on

### MOUSE ###
set -g mouse on

### WINDOW ###
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +1

# Easy bindings for split
unbind %
bind | split-window -h
bind - split-window -v

### PANE ###
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# vi-like
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# vi-like copy
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Save scrollback to file
set -g history-limit 32768
bind C-p command-prompt -p 'Save history to filename:' -I '~/tmux-history_#S_#I-#W_#P.log' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

### APPEARANCE ###
set -g status-bg blue
set -g status-fg black

set -g status-left ' #S '
set -g status-left-length 30
set -g status-left-bg default
set -g status-left-fg default

set -g pane-border-fg blue
set -g pane-border-bg default
set -g pane-active-border-fg colour166
set -g pane-active-border-bg default

set -g message-command-style bg=colour166
setw -g window-status-current-bg colour166

setw -g window-status-activity-attr default
setw -g window-status-activity-fg black
setw -g window-status-activity-bg brightblue

set -g message-fg blue
set -g message-bg black
set -g message-attr dim

### PLUGINS ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
